<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>מגנזיום &#8211; נביעות</title>
    <link rel="shortcut icon" href="img/web.ico" />
    <link rel="apple-touch-icon-precomposed" href="img/app.png" />
    <style>
        * {
            font-family: inherit;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        body.off,
        html.off {
            overflow: hidden
        }

        body {
            margin: 0;
            position: relative;
            padding-top: 4.58vw
        }

        @media (max-width: 1025px) {
            body {
                padding-top: 16.02vw
            }
        }

        body,
        input,
        textarea,
        button,
        a {
            font-size: 1.15vw;
            color: #343434;
            font-weight: 400;
            line-height: 1.1
        }

        @media (max-width: 1025px) {

            body,
            input,
            textarea,
            button,
            a {
                font-size: 4.54vw;
                line-height: 1.17
            }
        }

        img {
            width: 100%;
            vertical-align: middle
        }

        a {
            text-decoration: none
        }

        #acc_btn {
            position: fixed;
            top: 21.93vw;
            left: 2.34vw;
            display: block;
            background: none;
            border: none;
            padding: 0;
            width: 2.19vw;
            z-index: 12
        }

        @media (max-width: 1025px) {
            #acc_btn {
                width: 7.61vw;
                top: 23.23vw;
                left: 2vw
            }
        }

        .header_menu {
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            padding-right: 8.59vw
        }

        @media (max-width: 1025px) {
            .header_menu {
                padding: 0
            }
        }

        .menu_logo {
            width: 6.3vw;
            margin-left: 2.08vw;
            -ms-flex-item-align: start;
            align-self: flex-start
        }

        @media (max-width: 1025px) {
            .menu_logo {
                width: 16.15vw;
                margin: 1.2vw 1.87vw 0 0;
                position: fixed;
                z-index: 1
            }
        }

        .menu_logo a {
            display: block
        }

        .open_menu_container {
            height: 100%
        }

        @media (max-width: 1025px) {
            .open_menu_container {
                position: fixed;
                background: rgba(255, 255, 255, 0.85);
                top: 16.02vw;
                left: 0;
                right: 0;
                height: calc(100% - 16.02vw);
                width: 100%;
                overflow-y: auto;
                pointer-events: none;
                opacity: 0;
                z-index: -1
            }
        }

        .open_menu_container.open {
            pointer-events: all;
            z-index: 0;
            opacity: 1;
            -webkit-transition: opacity .3s;
            transition: opacity .3s
        }

        .open_menu_container.open .open_menu_wrap {
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
            -webkit-transition: .3s;
            transition: .3s
        }

        .open_menu_container.hide .open_menu_wrap {
            -webkit-transform: translateX(-102%);
            transform: translateX(-102%);
            -webkit-transition: .3s;
            transition: .3s
        }

        .open_menu_wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            height: 100%;
            position: relative
        }

        @media (max-width: 1025px) {
            .open_menu_wrap {
                background: #d9282f;
                width: 80.64vw;
                margin-right: auto;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                padding: 7.34vw 8.68vw 0 4.27vw;
                height: auto;
                min-height: 100%;
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
                -webkit-transition: .3s;
                transition: .3s
            }
        }

        .menu_inner_links {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            margin-right: auto;
            margin-right: 1.77vw
        }

        @media (max-width: 1025px) {
            .menu_inner_links {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-right: auto
            }
        }

        .menu_inner_links .social_media {
            display: none
        }

        @media (max-width: 1025px) {
            .menu_inner_links .social_media {
                display: block
            }

            .menu_inner_links .social_media ul {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center
            }

            .menu_inner_links .social_media ul li {
                margin: 0
            }

            .menu_inner_links .social_media .circle_icon {
                background: white;
                color: #d9282f
            }
        }

        .menu_inner_links a {
            margin-left: 1.77vw
        }

        .menu_inner_links a:last-of-type {
            margin-left: 0
        }

        @media (max-width: 1025px) {
            .menu_inner_links a {
                margin-left: 0;
                margin-bottom: 6.94vw;
                line-height: 1
            }
        }

        .menu_inner_links .lang {
            border-bottom: 1px solid white;
            margin-bottom: .16vw
        }

        @media (max-width: 1025px) {
            .menu_inner_links .lang {
                margin-bottom: 6.68vw
            }
        }

        .menu_inner_links .search_icon {
            font-size: 114%
        }

        .menu_btn_container {
            margin-right: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100%
        }

        @media (max-width: 1025px) {
            .menu_btn_container {
                height: 65%
            }
        }

        .open_menu {
            display: none;
            width: 10.15vw;
            padding: 0;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: white;
            height: 100%;
            border: none;
            background: transparent;
            font-size: 150%
        }

        @media (max-width: 1025px) {
            .open_menu {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex
            }
        }

        .first_level_menu,
        .second_level_menu {
            list-style: none;
            border-color: transparent;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        @media (max-width: 1025px) {

            .first_level_menu,
            .second_level_menu {
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start
            }
        }

        .first_level_menu {
            height: 100%;
            position: relative;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start
        }

        @media (max-width: 1025px) {
            .first_level_menu {
                height: auto;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                max-width: 52vw;
                width: 100%
            }
        }

        .first_level_menu>li {
            height: 100%;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-left: 2.92vw
        }

        .first_level_menu>li:last-of-type {
            margin-left: 0
        }

        @media (max-width: 1025px) {
            .first_level_menu>li {
                margin-left: 0;
                margin-bottom: 6.94vw;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                width: 100%
            }
        }

        .first_level_menu>li>a,
        .first_level_menu>li .inner_menu_link {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative
        }

        @media (max-width: 1025px) {

            .first_level_menu>li>a,
            .first_level_menu>li .inner_menu_link {
                font-size: 118%;
                line-height: 1
            }
        }

        @media (min-width: 1025px) {

            .first_level_menu>li>a:hover::after,
            .first_level_menu>li .inner_menu_link:hover::after {
                background: white;
                -webkit-transition: background .3s;
                transition: background .3s
            }
        }

        .first_level_menu>li>a.on::after,
        .first_level_menu>li .inner_menu_link.on::after {
            background: white
        }

        .first_level_menu>li>a::after,
        .first_level_menu>li .inner_menu_link::after {
            content: "";
            position: absolute;
            width: 60%;
            height: 1px;
            background: transparent;
            bottom: -.27vw;
            left: 0;
            right: 0;
            margin: auto;
            -webkit-transition: background .3s;
            transition: background .3s
        }

        @media (max-width: 1025px) {

            .first_level_menu>li>a::after,
            .first_level_menu>li .inner_menu_link::after {
                display: none
            }
        }

        @media (min-width: 1025px) {
            .first_level_menu>li:hover .second_level_menu {
                display: block;
                opacity: 1;
                -webkit-animation: anim .3s ease-in-out;
                animation: anim .3s ease-in-out
            }

            .first_level_menu>li:hover a::after {
                background: white;
                -webkit-transition: background .3s;
                transition: background .3s
            }
        }

        .first_level_menu>li.open .second_level_menu {
            display: block;
            opacity: 1
        }

        .first_level_menu>li.open .open_inner_menu span {
            border-bottom: 1px solid white
        }

        .first_level_menu>li.open .open_inner_menu i {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            -webkit-transition: .3s;
            transition: .3s
        }

        .second_level_menu {
            top: 100%;
            display: none;
            opacity: 0;
            position: absolute;
            background-color: #d9282f;
            min-width: 100%;
            z-index: 1;
            padding: 0 .89vw .89vw 3.39vw;
            right: -.89vw;
            font-size: 91%
        }

        @media (max-width: 1025px) {
            .second_level_menu {
                position: relative;
                min-width: auto;
                top: auto;
                right: 0;
                padding: 6.94vw 3vw 0 0;
                font-size: 118%;
                background: transparent
            }
        }

        .second_level_menu>li {
            margin-bottom: .78vw
        }

        .second_level_menu>li:last-of-type {
            margin-bottom: 0
        }

        @media (max-width: 1025px) {
            .second_level_menu>li {
                margin-bottom: 6.94vw
            }
        }

        .second_level_menu a {
            display: block;
            white-space: nowrap;
            font-size: 100%
        }

        @media (max-width: 1025px) {
            .second_level_menu a {
                line-height: 1;
                white-space: normal
            }
        }

        .open_inner_menu i,
        .inner_menu_link i {
            font-size: 33%;
            margin-right: .47vw;
            pointer-events: none
        }

        @media (max-width: 1025px) {

            .open_inner_menu i,
            .inner_menu_link i {
                font-size: 40%;
                margin-right: 1.6vw;
                -webkit-transition: .3s;
                transition: .3s
            }
        }

        @media (max-width: 1025px) {
            .inner_menu_wrap {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                width: 100%
            }
        }

        @media (max-width: 1025px) {
            .inner_menu_link i {
                display: none
            }
        }

        .open_inner_menu {
            color: white;
            border: none;
            background: transparent;
            padding: 0;
            display: none;
            padding: 2vw 1.5vw
        }

        @media (max-width: 1025px) {
            .open_inner_menu {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex
            }
        }

        header {
            height: 4.58vw;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 12;
            background: #d9282f;
            color: white
        }

        header a {
            color: white
        }

        @media (max-width: 1025px) {
            header {
                height: 16.02vw;
                z-index: 13
            }
        }

        header.on .open_menu_container {
            pointer-events: all;
            z-index: 0;
            opacity: 1;
            -webkit-transition: opacity .3s;
            transition: opacity .3s
        }

        header.on .open_menu_wrap {
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
            -webkit-transition: .3s;
            transition: .3s
        }

        header.hide .open_menu_wrap {
            -webkit-transform: translateX(-102%);
            transform: translateX(-102%);
            -webkit-transition: .3s;
            transition: .3s
        }

        .swiper-button-next:after,
        .swiper-container-rtl .swiper-button-prev:after,
        .swiper-button-prev:after,
        .swiper-container-rtl .swiper-button-next:after {
            display: none
        }

        @font-face {
            font-family: 'PekanF';
            src: url('fonts/PekanBold_0.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
            unicode-range: U+0590-05FF, U+0020-003F;
        }

        @font-face {
            font-family: 'PekanF';
            src: url('fonts/PekanRegular_0.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            unicode-range: U+0590-05FF, U+0020-003F;
        }

        @font-face {
            font-family: 'PekanF';
            src: url('fonts/PekanLight_0.ttf') format('truetype');
            font-weight: 100;
            font-style: normal;
            unicode-range: U+0590-05FF, U+0020-003F;
        }

        /* assistant-regular - latin */
        @font-face {
            font-family: 'Assistant';
            font-style: normal;
            font-weight: 400;
            src: local('Assistant'), local('Assistant-Regular'),
                url('fonts/assistant-v4-latin-regular.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('fonts/assistant-v4-latin-regular.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            unicode-range: U+0370-03FF, U+1F00-1FFF;
        }

        /* assistant-700 - latin */
        @font-face {
            font-family: 'Assistant';
            font-style: normal;
            font-weight: 700;
            src: local('Assistant Bold'), local('Assistant-Bold'),
                url('fonts/assistant-v4-latin-700.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('fonts/assistant-v4-latin-700.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            unicode-range: U+0370-03FF, U+1F00-1FFF;
        }

        /* assistant-800 - latin */
        @font-face {
            font-family: 'Assistant';
            font-style: normal;
            font-weight: 800;
            src: local('Assistant ExtraBold'), local('Assistant-ExtraBold'),
                url('fonts/assistant-v4-latin-800.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('fonts/assistant-v4-latin-800.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            unicode-range: U+0370-03FF, U+1F00-1FFF;
        }

        body,
        button {
            font-family: 'PekanF', 'Assistant', sans-serif;
        }

        .breadcrumb ol {
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .breadcrumb ol li {
            display: inline-block;
        }

        .btn_open_form_type2 {
            opacity: 0;
            visibility: hidden;
            transition: .3s all;
        }

        .btn_open_form_type2.on {
            opacity: 1;
            visibility: visible;
        }

        .grecaptcha-badge {
            visibility: collapse;
            opacity: 0;
            pointer-events: none;
        }

        #INDmenu-btn {
            position: fixed;
            margin: 0 16px;
            padding: 0;
            height: auto;
            width: 2vw;
            min-width: auto;
            border: none;
            outline: none;
            box-shadow: none;
            background: none;
            transform: scale(var(--indscale, 1));
            transition: transform 0.6s;
            cursor: pointer;
        }

        #INDmenu-btn {
            position: fixed !important;
            top: 21.93vw !important;
            left: 1.8vw !important;
            display: block !important;
            background: none !important;
            border: none !important;
            padding: 0 !important;
            width: 3.19vw !important;
            z-index: 12 !important;
            margin: 0 !important;
            float: none !important;
            bottom: auto !important;
            background: #d9282f !important;
            border-radius: 50% !important;
        }

        #INDmenu-btn img {
            padding: 20%;
        }

        @media (max-width: 1025px) {
            #INDmenu-btn {
                width: 10.61vw !important;
                top: 21.23vw !important;
                left: 2vw !important;
            }
        }

        img[src*="https://tr."] {
            display: none;
        }
    </style>
    <script>
        (function () {
            var query = document.location.search;
            if (query && query.indexOf('preview=true') !== -1) {
                window.name = 'wp-preview-6978';
            }
            if (window.addEventListener) {
                window.addEventListener('unload', function () {
                    window.name = '';
                }, false);
            }
        }());
    </script>
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="stylesheet" href="css/style.css?ver=44694728" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style2020.css?ver=44694728" type="text/css" media="all" />
    <link rel="stylesheet" href="custom_css/style.css?ver=44694728" type="text/css" media="all" />
    <style type="text/css">
        .green_bg {
            background: #66a21e;
            padding: 0 .5vw;
        }
    </style>
</head>

<body class="rtl page-template page-template-template-mag page-template-template-mag-php page page-id-6978 ">
    <header>
        <div class="header_menu">
            <div class="menu_logo"><a href="https://www.neviot.co.il/"><img src="img/logo_red.png"
                        alt="לוגו - נביעות נביעות בר מים" title="לוגו - נביעות בר מים" /></a></div>
            <div class="open_menu_container">
                <div class="open_menu_wrap">
                    <ul class="first_level_menu">
                        <li class=""><a href="https://www.neviot.co.il/mineral-water/">למה נביעות?</a></li>
                        <li class="green_bg"><a href="https://www.neviot.co.il/rpet/">הבקבוק הידידותי</a></li>
                        <li>
                            <div class="inner_menu_wrap">
                                <a href="/water-bottles/" class="inner_menu_link"><span>בקבוקי מים</span><i
                                        class="icon-arrow_d"></i></a>
                                <button class="open_inner_menu"><i class="icon-arrow_d"></i></button>
                            </div>
                            <ul class="second_level_menu">
                                <li><a href="/water-bottles/mineral-water-bottles/" class="on">בקבוק מים מינרליים</a>
                                </li>
                                <li><a href="/water-bottles/neviot-plus-fruit/" class="on">מים בטעמים</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="inner_menu_wrap">
                                <a href="/articles/" class="inner_menu_link"><span>מאמרים</span><i
                                        class="icon-arrow_d"></i></a>
                                <button class="open_inner_menu"><i class="icon-arrow_d"></i></button>
                            </div>
                            <ul class="second_level_menu">
                                <li><a href="/articles/pragnancy/" class="on">הריון ולידה</a></li>
                                <li><a href="/articles/kids/" class="on">ילדים</a></li>
                                <li><a href="/articles/healthy-knowledge/" class="on">ידע בריא</a></li>
                                <li><a href="/articles/it-matters-what-you-drink/article-26/" class="on">מגנזיום
                                        במים</a></li>
                                <li><a href="/articles/healthy-knowledge/article-34/" class="on">כמה מים צריך לשתות?</a>
                                </li>
                                <li><a href="/articles/pragnancy/article-52/" class="on">כמה מים צריך לשתות בהריון?</a>
                                </li>
                                <li><a href="/articles/pragnancy/article-53/" class="on">מים מינרליים לתינוק</a></li>
                                <li><a href="/articles/kids/article-10/" class="on">התייבשות אצל תינוקות</a></li>
                                <li><a href="https://www.neviot.co.il/articles/" class="on">למאמרים נוספים</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="inner_menu_wrap">
                                <a href="/our-story/" class="inner_menu_link"><span>אודות</span><i
                                        class="icon-arrow_d"></i></a>
                                <button class="open_inner_menu"><i class="icon-arrow_d"></i></button>
                            </div>
                            <ul class="second_level_menu">
                                <li><a href="https://www.neviot.co.il/our-story/" class="on">הסיפור שלנו</a></li>
                                <li><a href="https://www.neviot.co.il/our-story-2/team/" class="on">הנהלה</a></li>
                                <li><a href="https://www.neviot.co.il/our-story-2/quality-regularly/" class="on">איכות
                                        ותקנים</a></li>
                                <li><a href="https://careers.cbcgroup.co.il/neviot/" class="on">דרושים</a></li>
                                <li><a href="https://www.neviot.co.il/our-story-2/community/" class="on">אחריות
                                        תאגידית</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="menu_inner_links">
                        <a href="http://www.neviotglobal.com/en/home" target="_blank" class="lang en">EN</a>
                        <a href="" class="search_icon open_search_popup"><span class="icon-lopa"></span></a>
                        <div class="social_media">
                            <ul>
                                <li><a href="https://www.facebook.com/NeviotPlus.IL" target="_blank"
                                        class="circle_icon"><i class="icon-facebook"></i></a></li>
                                <li><a href="https://www.youtube.com/user/NeviotIL" target="_blank"
                                        class="circle_icon"><i class="icon-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/neviot_il/" target="_blank"
                                        class="circle_icon"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search_input_popup">
                        <div class="input_popup_container">
                            <a href="" class="close_search_popup close_btn"></a>
                            <input type="text" name="search" placeholder=" " />
                            <label>במה נוכל לעזור לך?</label>
                        </div>
                        <a href="" class="search "><span class="icon-lopa"></span></a>
                    </div>
                </div>
            </div>
            <div class="menu_btn_container">
                <a href="/service-center/" class="btn_t3"><i class="icon-man1"></i><span>לשירות לקוחות</span></a>
            </div>
            <button class="open_menu"><i class="icon-menu"></i></button>
        </div>
    </header>
    <!--///////////////////////////////////////////////////////	-->
    <!--///////////////////////////////////////////////////////	-->
    <!--///////////////////////////////////////////////////////	-->
    <!--///////////////////////////////////////////////////////	-->
    <!--///////////////////////////////////////////////////////	-->
    <!--	WORKAREA START-->

    <!-- Main -->
    <div class="new-page-main">
        <!-- Sections -->
        <div class="new-page-sections">
            <!-- Video Section -->
            <div class="new-page-video">
                <div class="container">
                    <h1>בכל לגימה של נביעות אתם
                        מכניסים מגנזיום טבעי לגוף.</h1>
                    <div class="video" data-modal="#videoModal">
                        <video autoplay loop muted playsinline preload="metadata">
                            <source src="video/video.mp4" type="video/mp4">
                        </video>
                        <a href="">
                            <img src="img/new-page/play-btn.png" alt="neviot-play-icon">
                        </a>
                    </div>
                </div>
            </div>
    
            <!-- Features 1 -->
            <div class="new-page-features-1">
                <div class="container">
                    <h2>למגנזיום תפקידים רבים החיוניים
                        לפעילות תקינה של מערכות רבות:</h2>
                    <ul>
                        <!-- Item -->
                        <li>
                            <span>
                                נרגיה לניצול יעיל בתאי הגוף
                            </span>
                        </li>
                        <!-- Item -->
                        <li>
                            <span>
                                נרגיה לניצול יעיל בתאי הגוף
                            </span>
                        </li>
                        <!-- Item -->
                        <li>
                            <span>
                                נרגיה לניצול יעיל בתאי הגוף
                            </span>
                        </li>
                        <!-- Item -->
                        <li>
                            <span>
                                נרגיה לניצול יעיל בתאי הגוף
                            </span>
                        </li>
                        <!-- Item -->
                        <li>
                            <span>
                                נרגיה לניצול יעיל בתאי הגוף
                            </span>
                        </li>
                        <!-- Item -->
                        <li>
                            <span>
                                נרגיה לניצול יעיל בתאי הגוף
                            </span>
                        </li>
                        <!-- Item -->
                        <li>
                            <span>
                                נרגיה לניצול יעיל בתאי הגוף
                            </span>
                        </li>
                        <!-- Item -->
                        <li>
                            <span>
                                נרגיה לניצול יעיל בתאי הגוף
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
    
            <!-- Features 2 -->
            <div class="new-page-features-2">
                <div class="container">
                    <h2>מקורות טובים לצריכת מגנזיום:</h2>
                    <ul>
                        <!-- Item -->
                        <li>
                            <span>
                                <img src="img/new-page/icon-1.jpg" alt="neviot-icon">
                                נ לניצול יע
                            </span>
                        </li>
                        <!-- Item -->
                        <li>
                            <span>
                                <img src="img/new-page/icon-2.jpg" alt="neviot-icon">
                                נ לניצול יע
                            </span>
                        </li>
                        <!-- Item -->
                        <li>
                            <span>
                                <img src="img/new-page/icon-3.jpg" alt="neviot-icon">
                                נ לניצול יע
                            </span>
                        </li>
                        <!-- Item -->
                        <li>
                            <span>
                                <img src="img/new-page/icon-4.jpg" alt="neviot-icon">
                                נ לניצול יע
                            </span>
                        </li>
                        <!-- Item -->
                        <li>
                            <span>
                                <img src="img/new-page/icon-5.jpg" alt="neviot-icon">
                                נ לניצול יע
                            </span>
                        </li>
                        <!-- Item -->
                        <li>
                            <span>
                                <img src="img/new-page/icon-6.jpg" alt="neviot-icon">
                                נ לניצול יע
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
    
            <!-- Blog Posts -->
            <div class="new-page-blog-posts">
                <div class="container">
                    <ul>
                        <!-- Item -->
                        <li>
                            <a href="#">
                                <img src="img/new-page/blog-post-1.jpg" alt="neviot-img">
                                <span>
                                    הכירו את המגנזיום, אחד המינרלים
                                    החשובים בגוף >>
                                </span>
                            </a>
                        </li>
                        <!-- Item -->
                        <li>
                            <a href="#">
                                <img src="img/new-page/blog-post-2.jpg" alt="neviot-img">
                                <span>
                                    יכול להיות שזאת הסיבה המפתיעה
                                    לכאבי הראש והעייפות >>
                                </span>
                            </a>
                        </li>
                        <!-- Item -->
                        <li>
                            <a href="#">
                                <img src="img/new-page/blog-post-3.jpg" alt="neviot-img">
                                <span>
                                    5 סיבות להוסיף לגוף
                                    שלכם מגנזיום >>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Bg Img -->
        <div class="new-page-bg">
            <picture>
                <source media="(min-width:1024px)" srcset="img/new-page/bg.jpg">
                <img src="img/new-page/bg-mobile.jpg" alt="neviot-background-image">
            </picture>
        </div>
    </div>

    <!-- Video Modal -->
    <div class="popup video-modal" id="videoModal">
        <!-- Modal Close -->
        <div class="modal-close">
            <a href="">
                <img src="img/new-page/close-icon.svg" alt="neviot-icon">
            </a>
        </div>
        <!-- Video -->
        <div class="video ratio-16-9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oL6JxSE-Z4E"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <!-- Quiz Modal -->
    <div class="quiz-modal">
        <ul class="screens">
            <!-- Screen -->
            <li class="screen active">
                <div class="screen-content">
                    <div class="quiz-box">
                        <p>
                            המגנזיום חשוב לגוף
                            מהרבה סיבות
                            והוא גם יכול לעזור לכם
                            לזכות בחופשה משפחתית.
                        </p>
                    </div>
                    <div class="quiz-box quiz-box-small">
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox-1">
                            <label for="checkbox-1">
                                אני מאשר כי קראתי את התקנון
                            </label>
                        </div>
                    </div>
                    <a href="#" class="quiz-btn">
                        שנתחיל? >>
                    </a>
                </div>
                <div class="screen-bg">
                    <picture>
                        <source media="(min-width:1024px)" srcset="img/new-page/quiz/screen-1.jpg">
                        <img src="img/new-page/quiz/screen-1-mobile.jpg" alt="neviot-bg-img">
                    </picture>
                </div>
            </li>
            <!-- Screen -->
            <li class="screen">
                <div class="screen-content">
                    <div class="quiz-box">
                        <p>
                            באילו מהמערכות החיוניות
                            בגופנו אנו זקוקים למגנזיום?
                        </p>
                    </div>
                    <div class="quiz-options">
                        <ul>
                            <li>
                                <a href="#">
                                    בניית
                                    העצמות וחיזוקן
                                </a>
                            </li>
                            <li>
                                <a href="#" class="right">
                                    הסדרת קצב
                                    פעילות הלב
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    הפחתת
                                    לחץ דם
                                </a>
                            </li>
                            <li>
                                <a href="#" class="wrong">
                                    כל התשובות
                                    נכונות
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="screen-bg">
                    <picture>
                        <source media="(min-width:1024px)" srcset="img/new-page/quiz/screen-2.jpg">
                        <img src="img/new-page/quiz/screen-2-mobile.jpg" alt="neviot-bg-img">
                    </picture>
                </div>
            </li>
            <!-- Screen -->
            <li class="screen">
                <div class="screen-content">
                    <div class="quiz-box">
                        <p>
                            באילו מהמערכות החיוניות
                            בגופנו אנו זקוקים למגנזיום?
                        </p>
                    </div>
                    <div class="quiz-options">
                        <ul>
                            <li>
                                <a href="#">
                                    פרוסת לחם מחיטה מלאה  (כ-32 ג')
                                </a>
                            </li>
                            <li>
                                <a href="#" class="right">
                                    2 ליטר מים
                                    מינרליים נביעות
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    חצי אבוקדו בינוני
                                    (כ-60 ג')
                                </a>
                            </li>
                            <li>
                                <a href="#" class="wrong">
                                    בננה בינונית
                                    (כ-120 ג')
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="screen-bg">
                    <picture>
                        <source media="(min-width:1024px)" srcset="img/new-page/quiz/screen-3.jpg">
                        <img src="img/new-page/quiz/screen-3-mobile.jpg" alt="neviot-bg-img">
                    </picture>
                </div>
            </li>
            <!-- Screen -->
            <li class="screen">
                <div class="screen-content">
                    <div class="quiz-box">
                        <p>
                            מהו סימון המינרל מגנזיום?
                        </p>
                    </div>
                    <div class="quiz-options">
                        <ul>
                            <li>
                                <a href="#">
                                    Mg+2
                                </a>
                            </li>
                            <li>
                                <a href="#" class="right">
                                    H2O
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    MNZ
                                </a>
                            </li>
                            <li>
                                <a href="#" class="wrong">
                                    <sup>2</sup>E=MC
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="screen-bg">
                    <picture>
                        <source media="(min-width:1024px)" srcset="img/new-page/quiz/screen-4.jpg">
                        <img src="img/new-page/quiz/screen-4-mobile.jpg" alt="neviot-bg-img">
                    </picture>
                </div>
            </li>
            <!-- Screen -->
            <li class="screen">
                <div class="screen-content">
                    <div class="quiz-box">
                        <p>
                            מדוע אנחנו נמצאים בסיכון
                            למחסור במגנזיום בישראל?
                        </p>
                    </div>
                    <div class="quiz-options">
                        <ul>
                            <li>
                                <a href="#">
                                    מזג אוויר חם, לח ומגביר הזעה ולכן עשוי לגרום
                                    לאובדן מגנזיום
                                </a>
                            </li>
                            <li>
                                <a href="#" class="right">
                                    חשיפה ממושכת
                                    למצבי לחץ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    המים המותפלים בישראל אינם מכילים מגנזיום
                                </a>
                            </li>
                            <li>
                                <a href="#" class="wrong">
                                    כל התשובות
                                    נכונות
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="screen-bg">
                    <picture>
                        <source media="(min-width:1024px)" srcset="img/new-page/quiz/screen-5.jpg">
                        <img src="img/new-page/quiz/screen-5-mobile.jpg" alt="neviot-bg-img">
                    </picture>
                </div>
            </li>
            <!-- Screen -->
            <li class="screen">
                <div class="screen-content">
                    <div class="quiz-box">
                        <p>
                            כתבו לנו כיצד אתם שומרים על אורח חיים בריא
                            ואולי תזכו בחופשה משפחתית.
                        </p>
                    </div>
                    <div class="quiz-form">
                        <form>
                            <div class="form-group">
                                <textarea rows="3"></textarea>
                            </div>
                            <div class="form-group form-group-input">
                                <input type="text" placeholder="שם:">
                            </div>
                            <div class="form-group form-group-input">
                                <input type="text" placeholder="טלפון:">
                            </div>
                            <div class="form-group form-group-input">
                                <input type="text" placeholder="מייל:">
                            </div>
                        </form>
                    </div>
                    <div class="quiz-box quiz-box-small">
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox-1">
                            <label for="checkbox-1">
                                אני מאשר שימוש במידע שמסרתי לצורך הפעילות המסחרית של קבוצת החברה המרכזית לייצור משקאות
                                קלים בע"מ, הפועלת בתחום המזון באמצעות מותגיה השונים (לדוגמה: יקב תבור, טרה, משק צוריאל,
                                נביעות, קוקה קולה ועוד), ושמירתו במאגר מידע בהתאם למדיניות הפרטיות. ידוע לי שאיני חייב
                                למסור את המידע לפי חוק אך לא ניתן להשתתף בפעילות ללא מסירת המידע.
                            </label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox-1">
                            <label for="checkbox-1">
                                אני מאשר קבלת דברי פרסומת מהקבוצה.
                            </label>
                        </div>
                    </div>
                    <a href="#" class="quiz-btn">
                        שנתחיל? >>
                    </a>
                </div>
                <div class="screen-bg">
                    <picture>
                        <source media="(min-width:1024px)" srcset="img/new-page/quiz/screen-6.jpg">
                        <img src="img/new-page/quiz/screen-6-mobile.jpg" alt="neviot-bg-img">
                    </picture>
                </div>
            </li>
            <!-- Screen -->
            <li class="screen">
                <div class="screen-content">
                    <p>כל הכבוד! מחזיקים לך אצבעות.
                        (את האצבעות שלנו, לא את שלך. זה היה יכול להיות מוזר).
                    </p>
                    <a href="#" class="quiz-btn lg">
                        בואו לגלות למה כדאי
                        להוסיף מגנזיום לגוף שלכם >>
                    </a>
                </div>
                <div class="screen-bg">
                    <picture>
                        <source media="(min-width:1024px)" srcset="img/new-page/quiz/screen-7.jpg">
                        <img src="img/new-page/quiz/screen-7-mobile.jpg" alt="neviot-bg-img">
                    </picture>
                </div>
            </li>
            <!-- Screen -->
            <li class="screen">
                <div class="screen-content">
                    <p>
                        נכון, זה פרס מדהים. אנחנו יודעים.
                        אבל... שמנו לב שכבר השתתפת בפעילות.
                        (לא שכחנו אותך!)
                    </p>
                    <a href="#" class="quiz-btn lg">
                        בואו לגלות למה כדאי
                        להוסיף מגנזיום לגוף שלכם >>
                    </a>
                </div>
                <div class="screen-bg">
                    <picture>
                        <source media="(min-width:1024px)" srcset="img/new-page/quiz/screen-8.jpg">
                        <img src="img/new-page/quiz/screen-8-mobile.jpg" alt="neviot-bg-img">
                    </picture>
                </div>
            </li>
        </ul>
    </div>

    <!--	WORKAREA END-->
    <!--///////////////////////////////////////////////////////	-->
    <!--///////////////////////////////////////////////////////	-->
    <!--///////////////////////////////////////////////////////	-->
    <!--///////////////////////////////////////////////////////	-->
    <!--///////////////////////////////////////////////////////	-->


    <script src="js/all.js?ver=1.2"></script>
    <script type="text/javascript">
        var lazyLoadInstance = new LazyLoad({
            elements_selector: ".lazy",
        });
        var getUrl = window.location;
        var path = 'https://www.neviot.co.il/wp-content/themes/neviot';
        var site_url = 'https://www.neviot.co.il';
        var post_name = '';
        var captcha_key = '6Ld5gMkUAAAAAJCxeLT7uH-SfvIP8uI6k58FjhbE';
        document.addEventListener('DOMContentLoaded', function () {
            var head = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://www.google.com/recaptcha/api.js?render=' + captcha_key;
            head.appendChild(script);
        }, false);
    </script>

    <script src="custom_js/script.js?ver=1.2"></script>

    <div id="blockpage">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>